type MovieReview {
    id: String
    author_name: String
    content: String
    rating: Int
}

input MovieReviewCreateInput {
    author_name: String
    content: String
    rating: Int
    movie_id: String
}

type Mutation {
    movieReviewCreate(input: MovieReviewCreateInput): MovieReview
}
